# Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with comma-delimited list
spring.application.name=mycoolapp
server.port=8585
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.app.name = My Super Cool App
info.app.description = It is just a basic application to learn the spring and spring boot
info.app.version = 1.0.0